# Microservices

./: Caddyfile  Microservices.sln  README.md  docker-compose.yaml
App/: App.csproj  Program.cs  appsettings.Development.json
App/Controllers/: AuthenticationController.cs
App/Models/: ClaimsExtensions.cs
App/Pages/: Index.cshtml  Index.cshtml.cs  Secrets.cshtml  Secrets.cshtml.cs
App/Pages/Shared/: _Layout.cshtml
App/Properties/: launchSettings.json
App/Protos/: database.proto  user.proto
Authentication/: Authentication.csproj  Dockerfile  Program.cs  appsettings.Development.json
Authentication/Properties/: launchSettings.json
Authentication/Protos/: authentication.proto  database.proto
Authentication/Services/: AuthenticationService.cs
Database/: .gitignore  Database.csproj  Dockerfile  Program.cs  appsettings.json
Database/Data/: DatabaseContext.cs
Database/Migrations/: 20221201104747_InitialCreate.Designer.cs  20221201104747_InitialCreate.cs  20221201111710_SecretsCreate.Designer.cs  20221201111710_SecretsCreate.cs  20221206145719_InitialCreate.Designer.cs  20221206145719_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Database/Models/: Secret.cs  User.cs
Database/Properties/: launchSettings.json
Database/Protos/: database.proto
Database/SeedData/: SeedData.cs
Database/Services/: SecretDatabaseService.cs  UserDatabaseService.cs
User/: Dockerfile  Program.cs  User.csproj
User/Properties/: launchSettings.json
User/Services/: UserService.cs
Web/: .gitignore  Dockerfile  Program.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: AuthenticationController.cs  SecretsController.cs
Web/Models/: ClaimsExtensions.cs  User.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs  Secrets.cshtml  Secrets.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Protos/: authentication.proto  database.proto
